bin.includes = fragment.xml,\
               META-INF/,\
               .,\
               py/,\
               LICENSE.txt,\
			   CHANGELOG.md
source.. = src/
output.. = bin/
src.includes = LICENSE.txt
