Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Deep Learning - Keras Integration
Bundle-SymbolicName: org.knime.dl.keras;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-ClassPath: knime-dl-keras.jar,
  libs/eventbus-1.4.jar,
  libs/gentyref-1.2.0.jar,
  libs/miglayout-3.7.4.jar,
  libs/scijava-common-2.73.1.jar
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.dl.keras.base.portobjects,
  org.knime.dl.keras.cntk.core,
  org.knime.dl.keras.core,
  org.knime.dl.keras.core.training,
  org.knime.dl.keras.tensorflow.core,
  org.knime.dl.keras.theano.core
Require-Bundle: org.knime.base;bundle-version="[3.5.0,4.0.0)",
 org.knime.base.filehandling;bundle-version="[3.5.0,4.0.0)",
 org.knime.core;bundle-version="[3.5.0,4.0.0)",
 org.knime.ext.jfreechart;bundle-version="[3.5.0,4.0.0)",
 org.knime.dl;bundle-version="[3.8.0,4.0.0)",
 org.knime.dl.python;bundle-version="[3.8.0,4.0.0)",
 org.knime.python2;bundle-version="[3.8.0,4.0.0)",
 org.knime.time;bundle-version="[3.6.0,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,19.0.0]",
 net.sf.trove4j;bundle-version="[2.0.2,3.0.0)",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.swinglabs.swingx.all;bundle-version="[1.6.5,2.0.0)",
 com.fifesoft.rsyntaxtextarea;bundle-version="[2.5.7,3.0.0)",
 org.knime.rsyntaxtextarea;bundle-version="[3.7.1,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
