# knime-deeplearning

./: .gitignore  .lfsconfig  .project  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
org.knime.dl/: .project  build.properties  plugin.xml
org.knime.dl.core.tests/: .project  build.properties  fragment.xml  pom.xml
org.knime.dl.dl4j/: .project  build.properties  plugin.xml
org.knime.dl.dl4j.testing/: .project  build.properties  fragment.xml
org.knime.dl.keras/: .classpath  .project  buckminster.cspex  build.properties  plugin.xml
org.knime.dl.keras.testing/: .project  build.properties  fragment.xml
org.knime.dl.keras.testing/data/: 3in_3out.h5  my_model_architecture.json
org.knime.dl.keras.tests/: .project  build.properties  pom.xml
org.knime.dl.keras.tests/data/: multi_in_out.h5  my_2d_input_model.h5  my_model_complete.h5  simple_test_model.h5  simple_test_model_2.h5  simple_test_model_weights.h5
org.knime.dl.keras/icons/: README
org.knime.dl.keras/material/: my_model_architecture.yaml  my_model_weights_only.h5  simple_test_model_arch.json  simple_test_model_arch.yaml
org.knime.dl.keras/py/: DLKerasCNTKNetwork.py  DLKerasCNTKNetworkTester.py  DLKerasCNTKNetworkType.py  DLKerasNetwork.py  DLKerasNetworkSpecExtractor.py  DLKerasNetworkTrainingInputGenerator.py  DLKerasNetworkType.py  DLKerasTensorFlowNetwork.py  DLKerasTensorFlowNetworkTester.py  DLKerasTensorFlowNetworkType.py  DLKerasTheanoNetwork.py  DLKerasTheanoNetworkTester.py  DLKerasTheanoNetworkType.py  DLKerasTrainTask.py  DLKerasTrainingCallbacks.py  DLTF2NetworkReader.py  keras_test.py  model_execute-backup.py  model_execute.py  model_extract_specs.py  model_extract_weights.py  model_from_h5.py  model_from_json.py  model_from_yaml.py  model_set_batch_size.py  model_to_h5.py  model_weights_from_h5.py
org.knime.dl.python/: .project  build.properties  plugin.xml
org.knime.dl.python.testing/: .project  build.properties  fragment.xml
org.knime.dl.python.testing/py/: DLPythonDataBuffers1To1ExecutionTest_testDouble.py  DLPythonDataBuffers1To1ExecutionTest_testFloat.py  DLPythonDataBuffers1To1ExecutionTest_testInt.py  DLPythonDataBuffers1To1ExecutionTest_testLong.py  DLPythonDataBuffers1To1ExecutionTest_testString.py
org.knime.dl.python.tests/: .project  build.properties  pom.xml
org.knime.dl.python.tests/py/: DLPythonDataBuffers1To1ExecutionTest_testInt.py
org.knime.dl.python/py/: DLPythonDataBuffers.py  (+26 more)
org.knime.dl.tensorflow/: .project
org.knime.dl.tensorflow.testing/: .project
org.knime.dl.testing/: .project  build.properties  fragment.xml  plugin.xml
org.knime.features.dl.dl4j/: .project  feature.xml
org.knime.features.dl.keras/: .project  feature.xml
org.knime.features.dl.testing/: feature.xml
org.knime.update.deeplearning/: .project  category.xml  pom.xml
workflow-tests/: preferences-Linux.epf  preferences-MacOSX.epf  preferences-Windows.epf  vmargs
(+1543 files in other folders)
