bin.includes = plugin.xml,\
               META-INF/,\
               py/,\
               knime-dl-python.jar,\
               schema/
jars.compile.order = knime-dl-python.jar
src.includes = LICENSE.txt,\
               external-licenses/
source.knime-dl-python.jar = src/
output.knime-dl-python.jar = bin/
source.knime-dl-python.jar = src/
