Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Deep Learning - Deeplearning4j Integration
Bundle-SymbolicName: org.knime.dl.dl4j;singleton:=true
Bundle-Version: 3.4.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.dl.dl4j.core
Require-Bundle: org.knime.base;bundle-version="[3.4.0,4.0.0)",
 org.knime.core;bundle-version="[3.4.0,4.0.0)",
 org.knime.dl;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
