Eclipse-ExtensibleAPI: true
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Deep Learning - Core
Bundle-SymbolicName: org.knime.dl;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.dl.base.nodes,
 org.knime.dl.base.portobjects,
 org.knime.dl.base.settings,
 org.knime.dl.core,
 org.knime.dl.core.data,
 org.knime.dl.core.data.convert,
 org.knime.dl.core.execution,
 org.knime.dl.core.training,
 org.knime.dl.util
Require-Bundle: org.knime.core;bundle-version="[3.5.0,4.0.0)",
 org.knime.base;bundle-version="[3.5.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[3.5.0,4.0.0)",
 com.google.guava;bundle-version="[19.0.0,19.0.0]",
 org.apache.commons.lang3;bundle-version="[3.2.1,4.0.0)",
 org.swinglabs.swingx.all
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
