<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.dl" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.dl" id="DLTensorFactory" name="DLTensorFactory"/>
      </appInfo>
      <documentation>
         Registry for deep learning tensor factories that create tensor representations for certain network types.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="DLTensorFactory"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DLTensorFactory">
      <complexType>
         <attribute name="DLTensorFactory" type="string" use="required">
            <annotation>
               <documentation>
                  The tensor factory class that implements the DLTensorFactory interface. Must provide an empty public constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.knime.dl.core.DLTensorFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         KNIME v3.4
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         tensor factory classes must implement the DLTensorFactory interface and provide an empty public constructor.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright by KNIME AG, Zurich, Switzerland
Website: http://www.knime.com; Email: contact@knime.com
      </documentation>
   </annotation>

</schema>
