<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.dl" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.dl" id="DLNetworkReader" name="DLNetworkReader"/>
      </appInfo>
      <documentation>
         Extension point for deep learning format readersthat allow reading of networks of a certain format.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="DLNetworkReader"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DLNetworkReader">
      <complexType>
         <attribute name="DLNetworkReader" type="string" use="required">
            <annotation>
               <documentation>
                  The converter factory class that implements the DLFormatHandler interface. Must provide an empty public constructor.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.knime.dl.core.io.DLNetworkReader"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         KNIME v3.4
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Converter factory classes must implement the DLFormatHandler interface and provide an empty public constructor.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright by KNIME GmbH, Konstanz, Germany
Website: http://www.knime.org; Email: contact@knime.org
      </documentation>
   </annotation>

</schema>
