<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.knime.dl.python" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.knime.dl.python" id="DLPythonNetworkLoader" name="DLPythonNetworkLoader"/>
      </appInfo>
      <documentation>
         Extension point for Python deep learning network loaders.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="DLPythonNetworkLoader"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="DLPythonNetworkLoader">
      <complexType>
         <attribute name="DLPythonNetworkLoader" type="string" use="required">
            <annotation>
               <documentation>
                  The loader class that implements the DLPythonNetworkLoader interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.knime.dl.python.core.DLPythonNetworkLoader"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         KNIME v3.5
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         Loader classes must implement the DLPythonNetworkLoader interface and provide an empty public constructor.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright by KNIME GmbH, Konstanz, Germany
Website: http://www.knime.com; Email: contact@knime.com
      </documentation>
   </annotation>

</schema>
